<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Jm-ddX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-Kk-6eY">
                                <rect key="frame" x="77" y="202" width="220" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NXV-Qp-QkR"/>
                                    <constraint firstAttribute="width" constant="220" id="pY2-BH-Fuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.098039215686274508" green="0.22745098039215686" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-MU-Kgo">
                                <rect key="frame" x="69" y="254" width="237" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C2B-5V-EsP"/>
                                    <constraint firstAttribute="width" constant="237" id="syk-9I-L1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.098039215686274508" green="0.22745098039215686" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zen Labs 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-S2-R92">
                                <rect key="frame" x="127.5" y="626" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KbJ-KC-i1I"/>
                                    <constraint firstAttribute="height" constant="21" id="q47-FJ-Pat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KhG-Kk-6eY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9oA-GC-F1C"/>
                            <constraint firstItem="mcl-Jm-ddX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BSi-WS-3Th"/>
                            <constraint firstItem="FVz-MU-Kgo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GMF-vi-TYa"/>
                            <constraint firstItem="peF-S2-R92" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ji3-ak-uAH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mcl-Jm-ddX" secondAttribute="bottom" id="UjS-vt-bjY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="peF-S2-R92" secondAttribute="bottom" constant="20" id="gmB-ST-wEw"/>
                            <constraint firstItem="mcl-Jm-ddX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gwk-O4-wiR"/>
                            <constraint firstItem="FVz-MU-Kgo" firstAttribute="top" secondItem="KhG-Kk-6eY" secondAttribute="bottom" id="lYL-A7-pQX"/>
                            <constraint firstItem="KhG-Kk-6eY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="182" id="s0O-da-Qjx"/>
                            <constraint firstAttribute="trailing" secondItem="mcl-Jm-ddX" secondAttribute="trailing" id="sr3-Rh-PGQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="736"/>
    </resources>
</document>
