<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-x1-jAV">
                                <rect key="frame" x="10" y="263" width="355" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="8yY-Y0-3PK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-LZ-58V">
                                <rect key="frame" x="15" y="60" width="344" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d8u-xL-hFy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Universal Converter">
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.71764705882352942" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="39" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5G-x1-jAV" secondAttribute="trailing" constant="10" id="4NB-2z-loA"/>
                            <constraint firstItem="G5G-x1-jAV" firstAttribute="top" secondItem="XlB-LZ-58V" secondAttribute="bottom" constant="100" id="5EN-2f-YaY"/>
                            <constraint firstItem="XlB-LZ-58V" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="5dV-CN-Tvx"/>
                            <constraint firstItem="XlB-LZ-58V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="6it-Vu-t5K"/>
                            <constraint firstItem="G5G-x1-jAV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="759-2x-Su0"/>
                            <constraint firstAttribute="trailing" secondItem="XlB-LZ-58V" secondAttribute="trailing" constant="16" id="EJf-mn-Tpu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="G5G-x1-jAV" secondAttribute="bottom" constant="80" id="wEf-0J-lYx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5EN-2f-YaY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="744" height="587"/>
    </resources>
</document>
