<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qbm-bo-iYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Convert Anything!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Universal_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Jh-vrV">
                                <rect key="frame" x="0.0" y="-20" width="600" height="556"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-Nn-rZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="125" id="UhK-Bw-Ntw" customClass="CategoryCell" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhK-Bw-Ntw" id="27T-41-X0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-U0-lD9">
                                                    <rect key="frame" x="16" y="8" width="568" height="108.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-43-Euv">
                                                            <rect key="frame" x="8" y="8" width="101" height="92.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rFN-43-Euv" secondAttribute="height" multiplier="109:100" id="uBc-xM-cwM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-m3-PoB">
                                                            <rect key="frame" x="125" y="8" width="435" height="92.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94076054659999997" green="0.19812033209999999" blue="0.78198433339999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rFN-43-Euv" secondAttribute="bottom" constant="8" id="29P-BZ-fam"/>
                                                        <constraint firstItem="rFN-43-Euv" firstAttribute="leading" secondItem="kw5-U0-lD9" secondAttribute="leading" constant="8" id="7He-gw-Ja2"/>
                                                        <constraint firstAttribute="trailing" secondItem="3T6-m3-PoB" secondAttribute="trailing" constant="8" id="GWb-Gl-rGz"/>
                                                        <constraint firstItem="rFN-43-Euv" firstAttribute="top" secondItem="kw5-U0-lD9" secondAttribute="top" constant="8" id="KE2-Rn-W1a"/>
                                                        <constraint firstItem="3T6-m3-PoB" firstAttribute="leading" secondItem="rFN-43-Euv" secondAttribute="trailing" constant="16" id="SBw-rU-81D"/>
                                                        <constraint firstAttribute="bottom" secondItem="3T6-m3-PoB" secondAttribute="bottom" constant="8" id="vHE-Zf-FmJ"/>
                                                        <constraint firstItem="3T6-m3-PoB" firstAttribute="top" secondItem="kw5-U0-lD9" secondAttribute="top" constant="8" id="xNx-3A-MhQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kw5-U0-lD9" secondAttribute="bottom" constant="8" id="3p3-Fz-E8A"/>
                                                <constraint firstAttribute="trailing" secondItem="kw5-U0-lD9" secondAttribute="trailing" constant="16" id="8he-xZ-WYx"/>
                                                <constraint firstItem="kw5-U0-lD9" firstAttribute="top" secondItem="27T-41-X0F" secondAttribute="top" constant="8" id="MZG-5y-V0N"/>
                                                <constraint firstItem="kw5-U0-lD9" firstAttribute="leading" secondItem="27T-41-X0F" secondAttribute="leading" constant="16" id="ewR-Mp-YSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="rFN-43-Euv" id="mfy-ci-lMJ"/>
                                            <outlet property="lblCategory" destination="3T6-m3-PoB" id="oPh-ag-5ig"/>
                                            <outlet property="vwButtonBackground" destination="kw5-U0-lD9" id="sqq-OO-pZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dBV-K5-Qub"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHp-Wt-Cyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ao-Nn-rZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2CW-V4-ql0"/>
                            <constraint firstAttribute="trailing" secondItem="X1o-Jh-vrV" secondAttribute="trailing" id="6A9-4f-Iev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ao-Nn-rZK" secondAttribute="bottom" id="ENu-xY-dDf"/>
                            <constraint firstAttribute="trailing" secondItem="8ao-Nn-rZK" secondAttribute="trailing" id="QAy-dI-Tod"/>
                            <constraint firstItem="8ao-Nn-rZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W5f-ua-OyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1o-Jh-vrV" secondAttribute="bottom" id="efk-gp-nQC"/>
                            <constraint firstItem="X1o-Jh-vrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pBe-0P-RPF"/>
                            <constraint firstItem="X1o-Jh-vrV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uwi-IW-1zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convert Anything!" id="HJm-xp-crs"/>
                    <connections>
                        <segue destination="xUt-4e-jqu" kind="show" identifier="toConverterFromHome" id="Fz4-xH-lWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="lOa-9K-Ojg">
            <objects>
                <viewController id="xUt-4e-jqu" customClass="ConverterViewController" customModule="Universal_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTh-UE-dBO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ig-Sg-I7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijg-Qm-o2x">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-Jh-zd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-vk-e7E" userLabel="FloatingView" customClass="FloatingView" customModule="Universal_Converter" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="584" height="520"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-Hj-fsy">
                                        <rect key="frame" x="0.0" y="120" width="584" height="400"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kI9-NG-a82">
                                                <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kI9-NG-a82" id="PIE-6r-wJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xUt-4e-jqu" id="3RX-pp-R7b"/>
                                            <outlet property="delegate" destination="xUt-4e-jqu" id="2f7-e9-Bez"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-yU-YVf" userLabel="ConverterView">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="120"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-It-yUw">
                                                <rect key="frame" x="292" y="45" width="292" height="75"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="hJQ-pQ-Epb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hJQ-pQ-Epb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="xUt-4e-jqu" id="TWE-gW-0an"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-Ix-XxM">
                                                <rect key="frame" x="279" y="10" width="26.5" height="23.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26.5" id="f8R-vL-KRF"/>
                                                    <constraint firstAttribute="height" constant="23.5" id="jI6-3o-p7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-hn-aER">
                                                <rect key="frame" x="8" y="8" width="263" height="29"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="ZYr-D3-6aI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-aF-E1G">
                                                <rect key="frame" x="313" y="8" width="262.5" height="29"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="dBU-ua-pG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-VR-eaS">
                                                <rect key="frame" x="0.0" y="45" width="292" height="75"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bCL-fI-QwJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bCL-fI-QwJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="xUt-4e-jqu" id="DEk-vM-aG9"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CEy-VR-eaS" secondAttribute="bottom" id="4T2-o7-8ov"/>
                                            <constraint firstAttribute="bottom" secondItem="c5o-aF-E1G" secondAttribute="bottom" constant="32" id="7fa-7d-9RP"/>
                                            <constraint firstItem="CEy-VR-eaS" firstAttribute="top" secondItem="c5o-aF-E1G" secondAttribute="bottom" constant="8" id="8eL-RK-0XF"/>
                                            <constraint firstItem="bzY-It-yUw" firstAttribute="top" secondItem="c5o-aF-E1G" secondAttribute="bottom" constant="8" id="8xL-bi-0Fn"/>
                                            <constraint firstItem="nLQ-Ix-XxM" firstAttribute="leading" secondItem="7bq-hn-aER" secondAttribute="trailing" constant="8" id="J2v-NM-VUr"/>
                                            <constraint firstItem="c5o-aF-E1G" firstAttribute="leading" secondItem="nLQ-Ix-XxM" secondAttribute="trailing" constant="8" id="M2A-09-5vp"/>
                                            <constraint firstItem="c5o-aF-E1G" firstAttribute="top" secondItem="8zW-yU-YVf" secondAttribute="top" constant="30" id="SWh-YC-Tcf"/>
                                            <constraint firstItem="c5o-aF-E1G" firstAttribute="top" secondItem="8zW-yU-YVf" secondAttribute="top" constant="8" id="ZXj-9A-2Yz"/>
                                            <constraint firstItem="7bq-hn-aER" firstAttribute="top" secondItem="8zW-yU-YVf" secondAttribute="top" constant="8" id="gog-r4-nbf"/>
                                            <constraint firstItem="nLQ-Ix-XxM" firstAttribute="centerY" secondItem="7bq-hn-aER" secondAttribute="centerY" id="hIF-Jo-Afd"/>
                                            <constraint firstAttribute="height" constant="90" id="kCV-qc-vUl"/>
                                            <constraint firstItem="CEy-VR-eaS" firstAttribute="leading" secondItem="8zW-yU-YVf" secondAttribute="leading" id="kTt-ev-5SV"/>
                                            <constraint firstItem="nLQ-Ix-XxM" firstAttribute="centerY" secondItem="8zW-yU-YVf" secondAttribute="centerY" id="kYp-4z-S6m"/>
                                            <constraint firstAttribute="height" constant="120" id="pMf-fG-cgz"/>
                                            <constraint firstAttribute="bottom" secondItem="bzY-It-yUw" secondAttribute="bottom" id="sxU-8R-gra"/>
                                            <constraint firstItem="7bq-hn-aER" firstAttribute="leading" secondItem="8zW-yU-YVf" secondAttribute="leading" constant="8" id="tUs-18-1En"/>
                                            <constraint firstItem="CEy-VR-eaS" firstAttribute="width" secondItem="bzY-It-yUw" secondAttribute="width" id="u9v-Xz-P5j"/>
                                            <constraint firstAttribute="trailing" secondItem="bzY-It-yUw" secondAttribute="trailing" id="uAh-5R-fiE"/>
                                            <constraint firstItem="bzY-It-yUw" firstAttribute="leading" secondItem="CEy-VR-eaS" secondAttribute="trailing" id="v1d-Il-gye"/>
                                            <constraint firstAttribute="trailing" secondItem="c5o-aF-E1G" secondAttribute="trailing" constant="8" id="xD9-Tb-wxw"/>
                                            <constraint firstItem="nLQ-Ix-XxM" firstAttribute="centerX" secondItem="8zW-yU-YVf" secondAttribute="centerX" id="yev-PR-wE3"/>
                                            <constraint firstItem="CEy-VR-eaS" firstAttribute="width" secondItem="bzY-It-yUw" secondAttribute="width" id="yl3-Mm-0Uz"/>
                                            <constraint firstItem="CEy-VR-eaS" firstAttribute="leading" secondItem="8zW-yU-YVf" secondAttribute="leading" id="zR3-5l-VpR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kCV-qc-vUl"/>
                                                <exclude reference="u9v-Xz-P5j"/>
                                                <exclude reference="zR3-5l-VpR"/>
                                                <exclude reference="kYp-4z-S6m"/>
                                                <exclude reference="7fa-7d-9RP"/>
                                                <exclude reference="SWh-YC-Tcf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8zW-yU-YVf" firstAttribute="top" secondItem="s6f-vk-e7E" secondAttribute="top" id="7Fk-a5-avg"/>
                                    <constraint firstAttribute="trailing" secondItem="8zW-yU-YVf" secondAttribute="trailing" id="Hss-Qk-eqk"/>
                                    <constraint firstAttribute="bottom" secondItem="yP4-Hj-fsy" secondAttribute="bottom" id="bD3-JT-OMv"/>
                                    <constraint firstItem="8zW-yU-YVf" firstAttribute="leading" secondItem="s6f-vk-e7E" secondAttribute="leading" id="dbD-Vy-24U"/>
                                    <constraint firstItem="yP4-Hj-fsy" firstAttribute="top" secondItem="8zW-yU-YVf" secondAttribute="bottom" id="hU6-MA-b0v"/>
                                    <constraint firstAttribute="trailing" secondItem="yP4-Hj-fsy" secondAttribute="trailing" id="o5X-Gw-daz"/>
                                    <constraint firstItem="yP4-Hj-fsy" firstAttribute="leading" secondItem="s6f-vk-e7E" secondAttribute="leading" id="qVw-AM-wRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-7j-Bv1" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="536" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npV-ty-W0U" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-JO-ebV" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="153" y="4" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-m9-NAF" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="451" y="4" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-j6-2sZ" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="153" y="53" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-hU-D37" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="302" y="53" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-il-OcN" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="451" y="53" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maA-qc-eDm" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="153" y="102" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-ps-o71" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="302" y="102" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67W-2d-J9H" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="451" y="102" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-5m-YJf" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="153" y="151" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-0d-EJo" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="302" y="151" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-ID-jkW" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="451" y="151" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-V8-4kQ" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="4" y="53" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-gf-rCm" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="4" y="151" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-vU-Lx8" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="4" y="102" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-q2-QZV" customClass="KeyboardButton" customModule="Universal_Converter" customModuleProvider="target">
                                        <rect key="frame" x="302" y="4" width="145" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MDT-gf-rCm" firstAttribute="leading" secondItem="QCO-7j-Bv1" secondAttribute="leading" constant="4" id="0ar-NF-Si9"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="top" secondItem="ID0-m9-NAF" secondAttribute="bottom" constant="4" id="13B-ec-ESy"/>
                                    <constraint firstItem="ZtN-V8-4kQ" firstAttribute="centerX" secondItem="npV-ty-W0U" secondAttribute="centerX" id="1Md-Of-t41"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="leading" secondItem="8Vj-ps-o71" secondAttribute="trailing" constant="4" id="1kF-Xp-Zrj"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="top" secondItem="8Vj-ps-o71" secondAttribute="bottom" constant="4" id="293-iu-jUj"/>
                                    <constraint firstItem="rDc-JO-ebV" firstAttribute="leading" secondItem="npV-ty-W0U" secondAttribute="trailing" constant="4" id="354-kf-Iba"/>
                                    <constraint firstAttribute="trailing" secondItem="ID0-m9-NAF" secondAttribute="trailing" constant="4" id="5IH-77-3W8"/>
                                    <constraint firstItem="MDT-gf-rCm" firstAttribute="top" secondItem="yGz-vU-Lx8" secondAttribute="bottom" constant="4" id="5Ic-GU-4hm"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="leading" secondItem="ZtN-V8-4kQ" secondAttribute="trailing" constant="4" id="5Ml-9t-L6B"/>
                                    <constraint firstItem="ID0-m9-NAF" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="5Sh-tZ-bAZ"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="centerX" secondItem="rDc-JO-ebV" secondAttribute="centerX" id="5ZG-BM-js3"/>
                                    <constraint firstItem="MDT-gf-rCm" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="5nn-S4-29C"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="5wQ-GX-JEF"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="6En-g7-tpJ"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="centerX" secondItem="rDc-JO-ebV" secondAttribute="centerX" id="7DK-SY-HXU"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="centerY" secondItem="MDT-gf-rCm" secondAttribute="centerY" id="8ol-EV-1I5"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="9T2-pc-dRL"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="leading" secondItem="yGz-vU-Lx8" secondAttribute="trailing" constant="4" id="AT4-Xd-xOs"/>
                                    <constraint firstItem="ID0-m9-NAF" firstAttribute="centerY" secondItem="npV-ty-W0U" secondAttribute="centerY" id="AeF-ic-lER"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="top" secondItem="maA-qc-eDm" secondAttribute="bottom" constant="4" id="AkX-L3-z53"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="AtW-GP-mPA"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="top" secondItem="rDc-JO-ebV" secondAttribute="bottom" constant="4" id="CzP-a5-S4U"/>
                                    <constraint firstItem="yYe-q2-QZV" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="D1m-X1-6ha"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="DYc-nM-yid"/>
                                    <constraint firstItem="ZtN-V8-4kQ" firstAttribute="top" secondItem="npV-ty-W0U" secondAttribute="bottom" constant="4" id="DrZ-FU-EbV"/>
                                    <constraint firstItem="yGz-vU-Lx8" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="DsQ-dM-Vkx"/>
                                    <constraint firstItem="yGz-vU-Lx8" firstAttribute="top" secondItem="ZtN-V8-4kQ" secondAttribute="bottom" constant="4" id="ENO-VD-Jtu"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="centerY" secondItem="MDT-gf-rCm" secondAttribute="centerY" id="Ede-aD-pfe"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="top" secondItem="yYe-q2-QZV" secondAttribute="bottom" constant="4" id="Eyp-KX-3zH"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="GVg-yB-pVp"/>
                                    <constraint firstAttribute="bottom" secondItem="MDT-gf-rCm" secondAttribute="bottom" constant="4" id="Gbm-0q-aSF"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="top" secondItem="7qv-hU-D37" secondAttribute="bottom" constant="4" id="HYY-0m-ZVt"/>
                                    <constraint firstAttribute="bottom" secondItem="xL1-5m-YJf" secondAttribute="bottom" constant="4" id="JJB-GT-Syw"/>
                                    <constraint firstItem="yGz-vU-Lx8" firstAttribute="leading" secondItem="QCO-7j-Bv1" secondAttribute="leading" constant="4" id="Keg-PV-4HR"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="leading" secondItem="7qv-hU-D37" secondAttribute="trailing" constant="4" id="ONF-ts-k37"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="centerY" secondItem="yGz-vU-Lx8" secondAttribute="centerY" id="Pyk-Hu-cKW"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="centerY" secondItem="ZtN-V8-4kQ" secondAttribute="centerY" id="Q2M-Mv-jAJ"/>
                                    <constraint firstItem="yGz-vU-Lx8" firstAttribute="centerX" secondItem="npV-ty-W0U" secondAttribute="centerX" id="Rqd-D7-Dh9"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="centerX" secondItem="ID0-m9-NAF" secondAttribute="centerX" id="STK-8e-UkL"/>
                                    <constraint firstItem="ZtN-V8-4kQ" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="TO4-Gx-T3X"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="centerY" secondItem="ZtN-V8-4kQ" secondAttribute="centerY" id="Unu-sj-phl"/>
                                    <constraint firstItem="rDc-JO-ebV" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="VfW-JW-8wh"/>
                                    <constraint firstAttribute="trailing" secondItem="b0v-ID-jkW" secondAttribute="trailing" constant="4" id="W0y-4v-8gN"/>
                                    <constraint firstItem="MDT-gf-rCm" firstAttribute="centerX" secondItem="npV-ty-W0U" secondAttribute="centerX" id="Ydb-oy-O2X"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="Yg0-oz-wbg"/>
                                    <constraint firstItem="npV-ty-W0U" firstAttribute="leading" secondItem="QCO-7j-Bv1" secondAttribute="leading" constant="4" id="YzQ-Ei-mWd"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="Z9h-Ti-DWi"/>
                                    <constraint firstAttribute="bottom" secondItem="b0v-ID-jkW" secondAttribute="bottom" constant="4" id="ZCO-Hj-YuO"/>
                                    <constraint firstItem="ID0-m9-NAF" firstAttribute="leading" secondItem="yYe-q2-QZV" secondAttribute="trailing" constant="4" id="ZPq-SB-BNm"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="aQc-iD-rAr"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="centerX" secondItem="yYe-q2-QZV" secondAttribute="centerX" id="amB-xa-e6u"/>
                                    <constraint firstAttribute="height" constant="200" id="bCH-r6-h7N"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="leading" secondItem="AXz-j6-2sZ" secondAttribute="trailing" constant="4" id="bMn-Wk-0kp"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="centerY" secondItem="ZtN-V8-4kQ" secondAttribute="centerY" id="by4-WU-YPF"/>
                                    <constraint firstItem="npV-ty-W0U" firstAttribute="top" secondItem="QCO-7j-Bv1" secondAttribute="top" constant="4" id="cR5-ym-mIy"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="cRa-OL-kp6"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="centerX" secondItem="yYe-q2-QZV" secondAttribute="centerX" id="cSZ-TD-Xfb"/>
                                    <constraint firstItem="ZtN-V8-4kQ" firstAttribute="leading" secondItem="QCO-7j-Bv1" secondAttribute="leading" constant="4" id="ca9-0q-7JO"/>
                                    <constraint firstItem="AXz-j6-2sZ" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="dN4-SS-Pyr"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="dZh-V3-xhd"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="centerX" secondItem="ID0-m9-NAF" secondAttribute="centerX" id="egv-mr-OHg"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="top" secondItem="67W-2d-J9H" secondAttribute="bottom" constant="4" id="fjA-PF-pfo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxa-il-OcN" secondAttribute="trailing" constant="4" id="g6S-Pl-Ppl"/>
                                    <constraint firstAttribute="trailing" secondItem="67W-2d-J9H" secondAttribute="trailing" constant="4" id="gOb-st-cug"/>
                                    <constraint firstItem="yYe-q2-QZV" firstAttribute="top" secondItem="QCO-7j-Bv1" secondAttribute="top" constant="4" id="hHQ-wI-Vme"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="centerX" secondItem="rDc-JO-ebV" secondAttribute="centerX" id="hfI-nb-E8S"/>
                                    <constraint firstItem="ID0-m9-NAF" firstAttribute="top" secondItem="QCO-7j-Bv1" secondAttribute="top" constant="4" id="hji-m1-XSC"/>
                                    <constraint firstItem="rDc-JO-ebV" firstAttribute="centerY" secondItem="npV-ty-W0U" secondAttribute="centerY" id="iFT-zK-0J7"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="leading" secondItem="xL1-5m-YJf" secondAttribute="trailing" constant="4" id="ixK-zK-145"/>
                                    <constraint firstItem="rDc-JO-ebV" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="jvi-9A-p4u"/>
                                    <constraint firstItem="jJe-0d-EJo" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="kBW-Tt-mN7"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="centerY" secondItem="yGz-vU-Lx8" secondAttribute="centerY" id="lTq-TM-cNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jJe-0d-EJo" secondAttribute="bottom" constant="4" id="n3T-WR-Exb"/>
                                    <constraint firstItem="yGz-vU-Lx8" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="oIr-f1-tP5"/>
                                    <constraint firstItem="yYe-q2-QZV" firstAttribute="leading" secondItem="rDc-JO-ebV" secondAttribute="trailing" constant="4" id="omx-Gt-9TT"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="leading" secondItem="maA-qc-eDm" secondAttribute="trailing" constant="4" id="q1a-Ob-8ZF"/>
                                    <constraint firstItem="yYe-q2-QZV" firstAttribute="centerY" secondItem="npV-ty-W0U" secondAttribute="centerY" id="s7R-5e-kSV"/>
                                    <constraint firstItem="ID0-m9-NAF" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="t1q-Wf-Ib1"/>
                                    <constraint firstItem="ZtN-V8-4kQ" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="tcS-Zd-w07"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="uQf-UU-N4e"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="centerY" secondItem="yGz-vU-Lx8" secondAttribute="centerY" id="ukt-jP-d9w"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="upm-g2-VP8"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="ut6-im-fEe"/>
                                    <constraint firstItem="yYe-q2-QZV" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="vVn-fY-MGG"/>
                                    <constraint firstItem="7qv-hU-D37" firstAttribute="height" secondItem="npV-ty-W0U" secondAttribute="height" id="vcY-9z-863"/>
                                    <constraint firstItem="8Vj-ps-o71" firstAttribute="centerX" secondItem="yYe-q2-QZV" secondAttribute="centerX" id="vvk-uW-Vo1"/>
                                    <constraint firstItem="maA-qc-eDm" firstAttribute="top" secondItem="AXz-j6-2sZ" secondAttribute="bottom" constant="4" id="wBu-8t-GHv"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="leading" secondItem="jJe-0d-EJo" secondAttribute="trailing" constant="4" id="wf7-3V-M9I"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="centerY" secondItem="MDT-gf-rCm" secondAttribute="centerY" id="xe8-uZ-hwF"/>
                                    <constraint firstItem="MDT-gf-rCm" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="xim-2I-44b"/>
                                    <constraint firstItem="xL1-5m-YJf" firstAttribute="leading" secondItem="MDT-gf-rCm" secondAttribute="trailing" constant="4" id="xrt-4L-Llm"/>
                                    <constraint firstItem="b0v-ID-jkW" firstAttribute="centerX" secondItem="ID0-m9-NAF" secondAttribute="centerX" id="xuh-08-ArP"/>
                                    <constraint firstItem="Rxa-il-OcN" firstAttribute="width" secondItem="npV-ty-W0U" secondAttribute="width" id="z9a-aR-obS"/>
                                    <constraint firstItem="67W-2d-J9H" firstAttribute="top" secondItem="Rxa-il-OcN" secondAttribute="bottom" constant="4" id="zBc-Pd-2WW"/>
                                    <constraint firstItem="rDc-JO-ebV" firstAttribute="top" secondItem="QCO-7j-Bv1" secondAttribute="top" constant="4" id="zlv-zD-sVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s6f-vk-e7E" secondAttribute="trailing" constant="8" id="6CT-fP-XIg"/>
                            <constraint firstItem="s6f-vk-e7E" firstAttribute="leading" secondItem="Ijg-Qm-o2x" secondAttribute="leading" constant="8" id="Nht-pV-rDg"/>
                            <constraint firstItem="qh5-Jh-zd0" firstAttribute="leading" secondItem="Ijg-Qm-o2x" secondAttribute="leading" id="NiJ-CM-yMT"/>
                            <constraint firstAttribute="trailing" secondItem="QCO-7j-Bv1" secondAttribute="trailing" id="Nqy-Bj-KbO"/>
                            <constraint firstItem="QCO-7j-Bv1" firstAttribute="leading" secondItem="Ijg-Qm-o2x" secondAttribute="leading" id="O0b-Rh-27b"/>
                            <constraint firstItem="6Ig-Sg-I7T" firstAttribute="top" secondItem="s6f-vk-e7E" secondAttribute="bottom" constant="8" id="Tdy-98-PLJ"/>
                            <constraint firstItem="6Ig-Sg-I7T" firstAttribute="top" secondItem="qh5-Jh-zd0" secondAttribute="bottom" id="WNf-6o-crT"/>
                            <constraint firstItem="s6f-vk-e7E" firstAttribute="top" secondItem="TTh-UE-dBO" secondAttribute="bottom" constant="8" id="Y0R-2c-e3u"/>
                            <constraint firstItem="qh5-Jh-zd0" firstAttribute="top" secondItem="TTh-UE-dBO" secondAttribute="bottom" id="eew-Ku-ZaS"/>
                            <constraint firstAttribute="trailing" secondItem="qh5-Jh-zd0" secondAttribute="trailing" id="oV6-D0-Kdx"/>
                            <constraint firstItem="6Ig-Sg-I7T" firstAttribute="top" secondItem="QCO-7j-Bv1" secondAttribute="bottom" constant="-200" id="y1s-CR-y4n" userLabel="bottomKeyboardConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constBottomOfKeyboard" destination="y1s-CR-y4n" id="jna-qg-tZB"/>
                        <outlet property="lblConvertFrom" destination="7bq-hn-aER" id="a9o-Nd-H0R"/>
                        <outlet property="lblConvertTo" destination="c5o-aF-E1G" id="EVU-y5-ubx"/>
                        <outlet property="pickerLeft" destination="CEy-VR-eaS" id="m4t-Pg-yZd"/>
                        <outlet property="pickerRight" destination="bzY-It-yUw" id="yRQ-B7-zgQ"/>
                        <outlet property="vwKeyboardView" destination="QCO-7j-Bv1" id="VFG-5x-xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF6-qc-8WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oN1-Ov-3sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbm-bo-iYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="juj-ZD-SFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94901960784313721" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EDA-cF-nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNx-zt-Kql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBlack" width="1086" height="1091"/>
        <image name="Volume" width="696" height="600"/>
    </resources>
</document>
